# folder-generator-plugin

./: .gitignore  LICENSE  README.md  ReSharperPlugin.folder-generator-plugin.sln  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
FolderGeneratorPlugin/: README.md  ReSharperPlugin.FolderGeneratorPlugin.sln  gradle.properties  runVisualStudio.ps1  settings.ps1
FolderGeneratorPlugin/src/dotnet/: Plugin.props
FolderGeneratorPlugin/src/dotnet/ReSharperPlugin.FolderGeneratorPlugin/: ActionsView.xaml  ActionsView.xaml.cs  ActionsViewModel.cs  IFolderGeneratorPluginZone.cs  OpenToolWindowAction.cs  ReSharperPlugin.FolderGeneratorPlugin.Rider.csproj  ReSharperPlugin.FolderGeneratorPlugin.csproj  RunActionCommand.cs  SampleAction.cs  SampleToolWindow.cs  SampleToolWindowDescriptor.cs  ShowMessageBoxAction.cs  ToolPanel.xaml  ToolPanel.xaml.cs  ToolWindowView.xaml  ToolWindowView.xaml.cs
FolderGeneratorPlugin/src/dotnet/ReSharperPlugin.FolderGeneratorPlugin.Tests/: ReSharperPlugin.FolderGeneratorPlugin.Tests.csproj  TestEnvironment.cs
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.folder-generator-plugin/: Ifolder-generator-pluginZone.cs  ReSharperPlugin.folder-generator-plugin.Rider.csproj
src/dotnet/ReSharperPlugin.folder-generator-plugin.Tests/: ReSharperPlugin.folder-generator-plugin.Tests.csproj  TestEnvironment.cs
